sonar.projectKey=APDS7311-The-Three-Musketeers_ST10028049_ST10197873_ST10219704_APDS7311_POE_Task-3
sonar.organization=apds7311-the-three-musketeers

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ST10028049_ST10197873_ST10219704_APDS7311_POE_Task-3
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
