/* Design for the navigation bar */
.navbar {
    background-color: #333; /* Dark background for contrast */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    margin-right: auto;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-item {
    display: inline;
}

.navbar-link {
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Style for NavLink on hover */
.navbar-link:hover {
    background-color: #575757; /* Slightly lighter on hover */
    color: #fff;
}

/* Override React Router's default active link style */
.navbar-link.active {
    background-color: #007BFF; /* Highlight the active link */
    color: white;
    border-radius: 4px;
}

/* Remove blue outline that comes with the NavLink when clicked */
.navbar-link:focus {
    outline: none;
}

/* Styling for the Log Off button */
.logoff-button {
    background-color: transparent;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logoff-button:hover {
    background-color: #575757;
}