/* EmployeeLogin.css */
.employee-login-container {
    max-width: 450px;
    margin: 60px auto;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f3f4f6;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.employee-login-title {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #222;
}

.employee-login-form {
    display: flex;
    flex-direction: column;
}

.employee-login-form label {
    font-size: 15px;
    margin-bottom: 6px;
    color: #444;
}

.employee-login-form input {
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    transition: border-color 0.2s;
}

.employee-login-form input:focus {
    border-color: #0066cc;
}

.error-message {
    color: #d9534f;
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
}

.employee-login-button {
    background-color: #0066cc;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.employee-login-button:hover {
    background-color: #004b99;
}

.employee-forgot-password {
    text-align: right;
    font-size: 14px;
    color: #0066cc;
    cursor: pointer;
    margin-top: 5px;
}

.employee-forgot-password:hover {
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    .employee-login-container {
        margin: 30px;
        padding: 20px;
    }
}