.transaction-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.transaction-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.transaction-form {
    display: flex;
    flex-direction: column;
}

.transaction-form label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.transaction-form input,
.transaction-form select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
}

.transaction-form input:focus,
.transaction-form select:focus {
    border-color: #007BFF;
}

.transaction-form select {
    cursor: pointer;
    background-color: #fff;
}

.transaction-error {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
}

.transaction-button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.transaction-button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 500px) {
    .transaction-container {
        margin: 20px;
        padding: 20px;
    }
}