/* GetTransactions.css */
.transactions-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.transaction-table th, .transaction-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.transaction-table th {
    background-color: #007BFF;
    color: white;
}

.transaction-table td {
    background-color: #f4f4f4;
}

.transaction-table tr:hover {
    background-color: #f1f1f1;
}

.create-transaction-link {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.create-transaction-link:hover {
    background-color: #218838;
}