.transactions-container {
    padding: 30px 20px; /* Increased padding and top margin to move the container down */
    max-width: 1500px;
    margin: 30px auto; /* Added margin for positioning */
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.transactions-table th, .transactions-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.transactions-table th {
    background-color: #f1f1f1;
    font-weight: bold;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.verify-button,
.submit-button,
.undo-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 14px;
    width: 130px;
    text-align: center;
}

.verify-button:hover {
    background-color: #218838;
}

.submit-button {
    background-color: #007bff;
}

.submit-button:hover {
    background-color: #0056b3;
}

.undo-button {
    background-color: red;
}

.undo-button:hover {
    background-color: #dc3545;
}

.submit-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.error-message {
    color: red;
    font-weight: bold;
}